# .env
VITE_FIREBASE_API_KEY=AIzaSyC6k0T3EA-Yv3o-DhvBnQY9Gb8Xd_3_Cwc
VITE_FIREBASE_AUTH_DOMAIN=studentportal-94c52.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studentportal-94c52
VITE_FIREBASE_STORAGE_BUCKET=studentportal-94c52.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=837113930713
VITE_FIREBASE_APP_ID=1:837113930713:web:2e7115c02c13e11279efc8
